# toby

./: pom.xml
sql/: usersCreate.sql
src/main/java/org/example/: ConnectionMaker.java  CountingConnectionMaker.java  CountingDaoFactory.java  DConnectionMaker.java  DUserDao.java  DaoFactory.java  DataSource.java  LocalDBConnectionMaker.java  NConnectionMaker.java  NUserDao.java  ProductionDBConnectionMaker.java  SimpleConnectionMaker.java  User.java  UserDao.java
src/main/resources/: applicationContext.xml
src/test/java/: DaoFactoryTest.java  Test.java  UserDaoConnectionCountingTest.java
